# cryptocollector

./: .gitignore  CryptoCollector.slnx  Dockerfile
.github/workflows/: deploy.yml
CryptoCollector.API.Exchange/: CryptoCollector.API.Exchange.csproj
CryptoCollector.API.Exchange/Abstractions/: IExchange.cs  IExchangeCollector.cs  IExchangeMarketDataClient.cs
CryptoCollector.API.Exchange/Models/: ExchangeBootstrapBatch.cs  ExchangeDataMessage.cs  ExchangeOptionTicker.cs  ExchangeTicker.cs  ExchangeTrade.cs  InstrumentDefinition.cs  InstrumentType.cs  OptionChainSnapshot.cs
CryptoCollector.API.Exchange/Services/: IMarketDataSink.cs  InstrumentCatalog.cs
CryptoCollector.Api/: CryptoCollector.Api.csproj  CryptoCollector.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CryptoCollector.Api/Models/: BlockTradeAlertState.cs  BlockTradeHistoryModels.cs  BybitApiModels.cs  DataSetNames.cs  EnrichedBlockTradeRecord.cs  InstrumentDefinition.cs  MinuteBarRecords.cs
CryptoCollector.Api/Options/: AggregationOptions.cs  BlockTradesAlertOptions.cs  BybitCollectorOptions.cs  StorageOptions.cs  TelegramOptions.cs
CryptoCollector.Api/Properties/: launchSettings.json
CryptoCollector.Api/Services/: BlackScholesPricer.cs  BlockTradeAlertService.cs  BlockTradeCandidateResolver.cs  BlockTradeHistoryBuilder.cs  BybitApiClient.cs  BybitCollectorHostedService.cs  CompositeMarketDataSink.cs  DailyParquetStore.cs  ExchangeCollectorService.cs  IFlushableMarketDataSink.cs  ILocalMessageBus.cs  IMessageQueue.cs  InstrumentCatalog.cs  LocalMessageBus.cs  MinuteAggregationService.cs  PositionPnlChartRenderer.cs  ServiceStateStore.cs  TelegramMessageQueue.cs  TelegramOutboundMessage.cs
CryptoCollector.Exchange.Binance/: CryptoCollector.Exchange.Binance.csproj  ServiceCollectionExtensions.cs
CryptoCollector.Exchange.Binance/Models/: BinanceOptionApiModels.cs
CryptoCollector.Exchange.Binance/Options/: BinanceCollectorOptions.cs
CryptoCollector.Exchange.Binance/Services/: BinanceApiClient.cs  BinanceExchange.cs
CryptoCollector.Exchange.Bybit/: CryptoCollector.Exchange.Bybit.csproj  ServiceCollectionExtensions.cs
CryptoCollector.Exchange.Bybit/Options/: BybitCollectorOptions.cs
CryptoCollector.Exchange.Bybit/Services/: BybitApiClient.cs  BybitCollectorHostedService.cs  BybitExchange.cs
CryptoCollector.Exchange.Deribit/: CryptoCollector.Exchange.Deribit.csproj  ServiceCollectionExtensions.cs
CryptoCollector.Exchange.Deribit/Models/: DeribitApiModels.cs
CryptoCollector.Exchange.Deribit/Options/: DeribitCollectorOptions.cs
CryptoCollector.Exchange.Deribit/Services/: DeribitApiClient.cs  DeribitCollectorHostedService.cs  DeribitExchange.cs
plans/: binance-exchange.md  trade-open-interest-enrichment.md
