<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>db51ca73-bd6c-4511-80c5-3a34d56a9098</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Parquet.Net" Version="6.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCollector.API.Exchange\CryptoCollector.API.Exchange.csproj" />
    <ProjectReference Include="..\CryptoCollector.Exchange.Binance\CryptoCollector.Exchange.Binance.csproj" />
    <ProjectReference Include="..\CryptoCollector.Exchange.Bybit\CryptoCollector.Exchange.Bybit.csproj" />
    <ProjectReference Include="..\CryptoCollector.Exchange.Deribit\CryptoCollector.Exchange.Deribit.csproj" />
  </ItemGroup>

</Project>
